# hanspoon_backend

./: .env.example  .gitattributes  DEPLOYMENT_ARCHIVE.md  build.gradle  build.txt  build_plain.txt
.github/workflows/: ci.yml
docs/: security_analysis.md
src/main/java/com/project/hanspoon/: HanspoonApplication.java
src/main/java/com/project/hanspoon/admin/controller/: AdminDashboardController.java  AdminReservationController.java
src/main/java/com/project/hanspoon/admin/dto/: AdminDashboardSummaryDto.java  AdminReservationItemDto.java
src/main/java/com/project/hanspoon/admin/service/: AdminDashboardService.java  AdminReservationService.java
src/main/java/com/project/hanspoon/common/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/project/hanspoon/common/controller/: HomeController.java
src/main/java/com/project/hanspoon/common/dto/: ApiResponse.java
src/main/java/com/project/hanspoon/common/exception/: GlobalExceptionHandler.java
src/main/java/com/project/hanspoon/common/faq/controller/: AdminFaqController.java  FaqController.java
src/main/java/com/project/hanspoon/common/notice/controller/: AdminNoticeController.java  NoticeController.java
src/main/java/com/project/hanspoon/common/payment/controller/: AdminPaymentController.java  PaymentController.java
src/main/java/com/project/hanspoon/common/payment/dto/: PaymentDto.java
src/main/java/com/project/hanspoon/common/payment/entity/: PaymentItem.java
src/main/java/com/project/hanspoon/common/payment/repository/: PaymentRepository.java
src/main/java/com/project/hanspoon/common/payment/service/: PaymentService.java  PortOneService.java
src/main/java/com/project/hanspoon/common/response/: ApiResponse.java
src/main/java/com/project/hanspoon/common/user/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/project/hanspoon/common/user/dto/: LoginResponse.java
src/main/java/com/project/hanspoon/common/user/service/: AuthService.java  UserService.java
src/main/java/com/project/hanspoon/mypage/controller/: MyPageController.java  PointController.java
src/main/java/com/project/hanspoon/oneday/api/controller/: OneDaySessionSearchController.java
src/main/java/com/project/hanspoon/oneday/api/location/: KakaoLocationService.java
src/main/java/com/project/hanspoon/oneday/api/service/: OneDaySessionSearchService.java
src/main/java/com/project/hanspoon/oneday/api/spec/: ClassSessionSpecs.java
src/main/java/com/project/hanspoon/oneday/clazz/controller/: ClassController.java
src/main/java/com/project/hanspoon/oneday/clazz/dto/: ClassCreateRequest.java  ClassCreateResponse.java  ClassDetailResponse.java  ClassListItemResponse.java  ClassSessionCreateRequest.java  ClassUpdateRequest.java
src/main/java/com/project/hanspoon/oneday/clazz/entity/: ClassProduct.java  ClassSession.java
src/main/java/com/project/hanspoon/oneday/clazz/repository/: ClassProductRepository.java  ClassProductSpec.java  ClassSessionRepository.java
src/main/java/com/project/hanspoon/oneday/clazz/service/: ClassCommandService.java  ClassQueryService.java
src/main/java/com/project/hanspoon/oneday/completion/service/: ClassCompletionService.java
src/main/java/com/project/hanspoon/oneday/coupon/entity/: ClassCoupon.java  ClassUserCoupon.java
src/main/java/com/project/hanspoon/oneday/coupon/repository/: ClassCouponRepository.java  ClassUserCouponRepository.java
src/main/java/com/project/hanspoon/oneday/coupon/service/: ClassCouponQueryService.java
src/main/java/com/project/hanspoon/oneday/inquiry/controller/: ClassInquiryController.java
src/main/java/com/project/hanspoon/oneday/inquiry/dto/: ClassInquiryAnswerRequest.java  ClassInquiryCreateRequest.java  ClassInquiryResponse.java
src/main/java/com/project/hanspoon/oneday/inquiry/entity/: ClassInquiry.java
src/main/java/com/project/hanspoon/oneday/inquiry/repository/: ClassInquiryRepository.java
src/main/java/com/project/hanspoon/oneday/inquiry/service/: ClassInquiryService.java
src/main/java/com/project/hanspoon/oneday/instructor/entity/: Instructor.java
src/main/java/com/project/hanspoon/oneday/instructor/repository/: InstructorRepository.java
src/main/java/com/project/hanspoon/oneday/reservation/controller/: ClassReservationController.java  ReservationQueryController.java
src/main/java/com/project/hanspoon/oneday/reservation/domain/: ReservationStatus.java
src/main/java/com/project/hanspoon/oneday/reservation/dto/: ClassReservationResponseDto.java  ReservationDetailResponse.java  ReservationListItemResponse.java
src/main/java/com/project/hanspoon/recipe/component/: RecipeParser.java
src/main/java/com/project/hanspoon/recipe/config/: WebMvcConfig.java
src/main/java/com/project/hanspoon/recipe/controller/: RecipeController.java
src/main/java/com/project/hanspoon/recipe/dto/: IngredientDto.java  InstructionDto.java  MyRecipeReviewDto.java  RecipeDetailDto.java  RecipeInquiryResponse.java  RecipeListDto.java  RecipeReviewResponse.java  WishDto.java
src/main/java/com/project/hanspoon/recipe/entity/: Recipe.java  RecipeIng.java  RecipeIngredientGroup.java  RecipeInstruction.java  RecipeInstructionGroup.java  RecipeRelation.java  RecipeRev.java  RecipeWish.java
src/main/java/com/project/hanspoon/recipe/repository/: RecipeIngRepository.java  RecipeRepository.java  RecipeRevRepository.java  RecipeWishesRepository.java
src/main/java/com/project/hanspoon/recipe/service/: RecipeInquiryService.java  RecipeReviewService.java  RecipeService.java
src/main/java/com/project/hanspoon/shop/constant/: OrderStatus.java
src/main/java/com/project/hanspoon/shop/mapper/: ProductMapper.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/recipe/: recipeForm.html  recipedetail.html
src/test/java/com/project/hanspoon/: HanspoonApplicationTests.java
src/test/java/com/project/hanspoon/oneday/: InstructorCreationTest.java  OneDayClassCreationTest.java
src/test/java/com/project/hanspoon/recipe/service/: RecipeServiceTest.java
(+28 files in other folders)
