plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    // id 'org.cyclonedx.bom' version '2.3.0' // ?좏깮: SBOM ?꾩슂???뚮쭔 耳?
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'hanspoon'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    querydslVersion = "5.0.0"
}

dependencies {
    // REST API (React 遺꾨━)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validation (@Valid)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA (Entity濡??뚯씠釉??먮룞 ?앹꽦)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Security (?몄뀡/荑좏궎 濡쒓렇????嫄곕㈃ ?좎?)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // MariaDB ?쒕씪?대쾭
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // JDBC ?ㅽ??곕뒗 湲곕낯?곸쑝濡?遺덊븘??(JPA留??곕㈃ ?쒓굅 異붿쿇)
    // - JdbcTemplate濡??앹옘由????뚮쭔 耳?
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // DevTools (媛쒕컻??
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // DTO <-> Entity 留ㅽ븨
    implementation 'org.modelmapper:modelmapper:3.2.6'

    //??꾨━??
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // QueryDSL (寃???뺣젹/?꾪꽣留?怨좉툒??
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // ?뚯뀥 API ?곕룞
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    
    // .env ?뚯씪 濡쒕뱶
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// QueryDSL QClass ?앹꽦 寃쎈줈瑜?src/main/generated濡?怨좎젙
def generated = file("src/main/generated")

tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory = generated
}

sourceSets {
    main {
        java {
            srcDirs += generated
        }
    }
}

// gradle clean ??QClass ??젣
clean {
    delete generated
}

tasks.named('test') {
    useJUnitPlatform()
}

